# hadooptrain

./: .classpath  .project  pom.xml
src/hive/jdbc/demo/hive/: DistanceCalculate.java  HiveCustomUDF.java  HiveJDBCDemo.java  HiveThriftClient.java  JDBCUtils.java
src/main/java/myproject/hadooptrain/: App.java
src/niuke/tests/javatrain/: CommonClassesMethods.java  Test1.java
src/test/java/hdfs/: HDFSApp.java
src/test/java/javase/: MyJavaClass.java  TaxCalculate.java
src/test/java/mapreduce/: AreaDataHandle.java  FileMerge.java  JoinBean.java  JoinBeanTest.java  MapReduceApp.java  MaxTemperature.java
src/test/java/mapreducejoin/: InfoBean.java  JoinMR.java
src/test/java/myproject/hadooptrain/: AppTest.java  helloword.java
src/test/java/testjoin/: TestBean.java  TestJoinMR.java
