<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myproject</groupId>
  <artifactId>hadooptrain</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>hadooptrain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>12</maven.compiler.source>
	<maven.compiler.target>12</maven.compiler.target>
	<hadoop.version>2.9.2</hadoop.version>
	 <hive.version>1.2.2</hive.version>
  </properties>

  <dependencies>
  
   <dependency>
     <!--添加hadoop的依赖-->
     <groupId>org.apache.hadoop</groupId>
     <artifactId>hadoop-client</artifactId>
     <version>${hadoop.version}</version>
   </dependency>
   <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	 <version>4.13.1</version>
	 <scope>test</scope>
    </dependency>
    <!--添加UserAgentParser依赖-->
    <!-- 来源:https://github.com/michaelliao/learngit.git -->
       <dependency>
	 <groupId>com.kumkee</groupId>
	 <artifactId>UserAgentParser</artifactId>
	 <version>0.0.1</version>
    </dependency>
    <!-- 添加 hiveJDBC依赖 -->
       <dependency>
	 <groupId>org.apache.hive</groupId>
	 <artifactId>hive-jdbc</artifactId>
	 <version>${hive.version}</version>
    </dependency>
   <!-- hive自定义函数UDF的依赖 -->   
    <dependency>
         <groupId>org.apache.hive</groupId>
          <artifactId>hive-exec</artifactId>
          <version>${hive.version}</version>
    </dependency>
  </dependencies>
</project>
